# ODTutor_BE

./: .gitlab-ci.yml  Dockerfile  ODTutor_BE.sln  README.md
.github/workflows/: auto-deploy.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  capstone-c0906-283c0b5bc14f.json  capstone-c0906-firebase-adminsdk-kxbti-1521aadccf.json  credentials.json  studentSubscription.json  tutorSubscription.json
API/Configurations/: AppConfigurations.cs
API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookingController.cs  CalendarController.cs  CertificateTypeController.cs  CourseController.cs  InteractionController.cs  MailController.cs  MessageController.cs  NotificationController.cs  ReportController.cs  ScheduleController.cs  SettingController.cs  StudentController.cs  StudentCourseController.cs  StudentRequestController.cs  SubjectController.cs  TransactionController.cs  TutorDataController.cs  TutorManageController.cs  TutorRegisterController.cs  WalletController.cs  WeatherForecastController.cs
API/Properties/: credentials.json  launchSettings.json
API/Properties/Template/: template.html
API/mailssave/: 8b0fc423-668c-4f0b-85ba-45eddf96aeb7.eml  a9b64c42-362a-4051-9a8c-5d1269ed2dd0.eml  b0b80206-bfb6-4daf-80dd-0da105b1f565.eml
API/wwwroot/: tutorSubscription.json  tutorSubscription2.json
Models/: Models.csproj  appsettings.json
Models/Entities/: Booking.cs  BookingTransaction.cs  CertificateType.cs  Course.cs  CourseOutline.cs  CoursePromotion.cs  CourseSchedule.cs  CourseSlot.cs  CourseTransaction.cs  Moderator.cs  Notification.cs  ODTutorContext.cs  Promotion.cs  Report.cs  ReportImages.cs  Schedule.cs  Student.cs  StudentCourse.cs  StudentRequest.cs  Subject.cs  Transaction.cs  Tutor.cs  TutorAction.cs  TutorCertificate.cs  TutorDateAvailable.cs  TutorExperience.cs  TutorProcess.cs  TutorRating.cs  TutorRatingImage.cs  TutorSchedule.cs  TutorSlotAvailable.cs  TutorSubject.cs  TutorWeekAvailable.cs  User.cs  UserAuthentication.cs  UserBlock.cs  UserFollow.cs  Wallet.cs  WalletTransaction.cs
Models/Enumerables/: BookingEnum.cs  BookingTransactionEnum.cs  CourseEnum.cs  NotificationEnum.cs  ReportEnum.cs  ScheduleEnum.cs  StudentRequestEnum.cs  TutorActionEnum.cs  TutorEnum.cs  TutorRatingStart.cs  TutorSubscriptionEnum.cs  UpdateTransaction.cs  UserRoles.cs  VNPayTransactionType.cs  VNPayType.cs
Models/Mappings/: GeneralProfile.cs
Models/Migrations/: 20240505160637_FirstInitDatabase.Designer.cs  20240505160637_FirstInitDatabase.cs  20240506052023_TutorPricePerHour.Designer.cs  20240506052023_TutorPricePerHour.cs  20240506054037_WalletTransactionId.Designer.cs  20240506054037_WalletTransactionId.cs  20240506114019_CourseTransaction.Designer.cs  20240506114019_CourseTransaction.cs  20240506124606_FixCoursePromotion3.Designer.cs  20240506124606_FixCoursePromotion3.cs  20240507061603_SenderReceiverWalletId.Designer.cs  20240507061603_SenderReceiverWalletId.cs  20240507062615_SenderReceiverWalletId2.Designer.cs  20240507062615_SenderReceiverWalletId2.cs  20240514060729_StudentRequest_and_PrivateCourse.Designer.cs  20240514060729_StudentRequest_and_PrivateCourse.cs  20240514061306_remove_PrivateCourse.Designer.cs  20240514061306_remove_PrivateCourse.cs  20240514062039_TutorSchedule.Designer.cs  20240514062039_TutorSchedule.cs  20240514135742_PremiumUser.Designer.cs  20240514135742_PremiumUser.cs  20240515023649_removeRatingImage_With_Tutor.Designer.cs  20240515023649_removeRatingImage_With_Tutor.cs  20240515034417_RemoveTutorImage_Tutor_V2.Designer.cs  20240515034417_RemoveTutorImage_Tutor_V2.cs  20240515035836_RollbackAllMigrations.Designer.cs  20240515035836_RollbackAllMigrations.cs  20240515043427_AddAttribute_Schedule_StudentCourse.Designer.cs  20240515043427_AddAttribute_Schedule_StudentCourse.cs  20240516025927_AddStatus_Tutor.Designer.cs  20240516025927_AddStatus_Tutor.cs  20240516050251_RemoveTutorCertificate_With_Subject.Designer.cs  20240516050251_RemoveTutorCertificate_With_Subject.cs  20240517080512_AddMaybeNullExpireBannedExpiredDate.Designer.cs  20240517080512_AddMaybeNullExpireBannedExpiredDate.cs  20240518042625_AddNewTwoAttributes_For_User.Designer.cs  20240518042625_AddNewTwoAttributes_For_User.cs  20240520114554_NoLimitOTPs_4_User.Designer.cs  20240520114554_NoLimitOTPs_4_User.cs  (+95 more)
Models/Models/Emails/: MailContent.cs
Models/PageHelper/: PagingHelper.cs
Models/Validation/: DateOfBirthValidation.cs
SQLScript/: script.sql
Services/: AppExtension.cs  BaseService.cs  CrudException.cs  ProcessCrudExceptions.cs  Services.csproj
Services/Implementations/: AccountService.cs  AdminService.cs  BookingService.cs  CertificateTypeService.cs  CloudFireStoreService.cs  CourseService.cs  FirebaseMessagingService.cs  FirebaseRealtimeDatabaseService.cs  GoogleCalendarService.cs  MailService.cs  MessageService.cs  NotificationService.cs  ReportService.cs  ScheduleService.cs  StudentCourseService.cs  StudentRequestService.cs  StudentService.cs  SubjectService.cs  TransactionService.cs  TutorDataService.cs  TutorManageService.cs  TutorRatingService.cs  TutorRegisterService.cs  UserInteractionService.cs  UserService.cs  WalletService.cs
Services/Interfaces/: IAccountService.cs  IAdminService.cs  IBookingService.cs  ICertificateTypeService.cs  ICloudFireStoreService.cs  ICourseService.cs  IFirebaseMessagingService.cs  IFirebaseRealtimeDatabaseService.cs  IGoogleCalendarService.cs  IMessageService.cs  INotificationService.cs  IReportService.cs  IScheduleService.cs  ISendMailService.cs  IStudentCourseService.cs  IStudentRequestService.cs  IStudentService.cs  ISubjectService.cs  ITransactionService.cs  ITutorDataService.cs  ITutorManageService.cs  ITutorRatingService.cs  ITutorRegisterService.cs  IUserInteractService.cs  IUserService.cs  IWalletService.cs
Settings/: Class1.cs  Settings.csproj
Settings/JWT/: JWTSetting.cs
Settings/Mail/: MailSetting.cs
Settings/Subscription/: StudentSubscriptionSetting.cs  TutorSubscriptionSetting.cs
Settings/VNPay/: VNPayLibrary.cs  VNPaySetting.cs
VNPayExample/: response_url.txt
(+122 files in other folders)
